{
  "name": "20210222fintech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuna0102/KISA_fintech.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuna0102/KISA_fintech/issues"
  },
  "homepage": "https://github.com/yuna0102/KISA_fintech#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
